align = more
maxColumn = 100
continuationIndent.callSite = 8

newlines.alwaysBeforeTopLevelStatements = true
includeCurlyBraceInSelectChains = true

rewrite.rules = [AvoidInfix, SortImports, PreferCurlyFors]
